body {
  background-color: #0486db;
  color: #ffffff;
}

.container {
  margin: auto;
  width: 50%;
  padding: 20px;
  text-align: center;
}

.flex {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.loader {
  border: 5px solid #ffffff;
  border-radius: 50%;
  border-top: 5px solid #0486db;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 1s linear infinite;
  /* Safari */
  animation: spin 1s linear infinite;
  margin: auto;
  left: 0;
  right: 0;
  top: 360px;
  bottom: 0;
  position: fixed;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
