############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://{db.host}:{db.port}/{db.name}?serverTimezone=Europe/Budapest  
spring.datasource.username=event_handler
spring.datasource.password={db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Event handler web-server parameters
server.address=0.0.0.0
server.port={domain.port}
domain.name={domain.name}
domain.port={domain.port}

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=EVENTHANDLER 

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters (to register the Event Handler services)
sr_address={sr.address}
sr_port={sr.port}

# TimeStamp tolerance: clients can publish and subscribe(starttime/endtime) events with timestamps X number of secounds before or after the current time
time_stamp_tolerance_seconds=120

# Removing old Subscriptions from the database based on the endDate field (true/false)
event_handler_ttl_scheduled=false

# DB check interval in minutes, if "event_handler_ttl_scheduled" is true
event_handler_ttl_interval=60

# Maximum number of subscribers on an express publish chanel
# if there are more valid subscribers for and event there is going to be a resource creation overhead
event_handler_max_express_subscribers=10

# Maximum number of retries to connect authorization core system at startup before fail
event_handler_max_retry_connect_auth=3

# Seconds to wait between event_handler_retry_connect_auth
event_handler_retry_connect_auth_interval_sec=10

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled={secured}

server.ssl.key-store-type=PKCS12
server.ssl.key-store={keystore.location}
server.ssl.key-store-password={keystore.password}
server.ssl.key-alias={keystore.alias}
server.ssl.key-password={keystore.password}
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store={truststore.location}
server.ssl.trust-store-password={truststore.password}

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment 
disable.hostname.verifier=false
