############################################
###       APPLICATION PARAMETERS         ###
############################################

# Hawkbit Configuration Manager web-server parameters
server.address=0.0.0.0
server.port={domain.port}

############################################
###       CUSTOM PARAMETERS              ###
############################################

# These are the properties of the configuration system itself
# The properties are loaded into the class eu.arrowhead.core.hbconfmgr.properties.SystemProperties
system.name=HAWKBITCONFIGURATIONMANAGER
system.address={domain.name}
system.port={domain.port}
# This is the protocol of the provided service from the configuration system itself, e.g. "HTTP-SECURE-JSON"
system.providedServiceInterface=HTTP-SECURE-JSON
# This is the definition of the provided service from the configuration system itself, e.g. "definition5"
system.providedServiceDefinition=definition1
# This is the uri of the provided service from the configuration system itself, e.g "/"
system.providedServiceUri=/
# This is the version of the provided service from the configuration system itself, e.g. 2
system.providedServiceVersion=1

# Service Registry web-server parameters 
sr_address={sr.address}
sr_port={sr.port}

# These are the connection parameters for the hawkBit DMF API
hawkbit.host=localhost
hawkbit.port=5672
hawkbit.username=guest
hawkbit.password=guest
# This is the tenant in hawkBit itself
hawkbit.tenant=DEFAULT

###############&############################
###           SECURE MODE                ###
############################################

# configure secure mode

# This system works only in secure mode. Do not modify this property.
server.ssl.enabled={secured}

server.ssl.key-store-type=PKCS12
server.ssl.key-store={keystore.location}
server.ssl.key-store-password={keystore.password}
server.ssl.key-alias={keystore.alias}
server.ssl.key-password={keystore.password}
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store={truststore.location}
server.ssl.trust-store-password={truststore.password}