############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://{db.host}:{db.port}/{db.name}?serverTimezone=Europe/Budapest  
spring.datasource.username=orchestrator
spring.datasource.password={db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# Orchestrator web-server parameters
server.address=0.0.0.0
server.port={domain.port}
domain.name={domain.name}
domain.port={domain.port}

# CoAP server parameters
coap.server.enabled=false
coap.server.address=0.0.0.0
coap.server.port=5684

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=ORCHESTRATOR
 
# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters (to register the Orchestrator services)
sr_address={sr.address}
sr_port={sr.port}

#If true, orchestrator will use flexible store in case of store-orchestration
use_flexible_store=false

# If true, service definitions has to follow these rules: They only contains letters (english alphabet), numbers and dash (-), and have to start with a letter (also cannot end with dash)
use_strict_service_definition_verifier=true

#If true, operational gatekeeper must be present
gatekeeper_is_present=false

#If true, orchestrator will use QoS verification and reservation (if clients using this feature)
#Due to licensing issues, QoS Manager is unavailable for now, keep this flag on false.
enable_qos=false

#How frequently the database should be checked for expired reservations, in seconds
qos_reservation_check_interval=120

#How long a cached ping measurement can use without refreshing using the Qos Monitor's webservice, in seconds
qos_ping_measurement_cache_threshold=600

# Interface names has to follow this format <PROTOCOL>-<SECURITY>-<FORMAT>, where security can be SECURE or INSECURE and protocol and format must be a sequence of letters, numbers and underscore.
# A regexp checker will verify that. If this setting is set to true then the PROTOCOL and FORMAT must come from a predefined set.
use_strict_service_intf_name_verifier=false

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled={secured}

server.ssl.key-store-type=PKCS12
server.ssl.key-store={keystore.location}
server.ssl.key-store-password={keystore.password}
server.ssl.key-alias={keystore.alias}
server.ssl.key-password={keystore.password}
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store={truststore.location}
server.ssl.trust-store-password={truststore.password}

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment 
disable.hostname.verifier=false