############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if necessary
spring.datasource.url=jdbc:mysql://{db.host}:{db.port}/arrowhead?serverTimezone=Europe/Budapest
spring.datasource.username=plant_description_engine
spring.datasource.password={db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Plant Description Engine web-server parameters
server.hostname={domain.name}
server.port={domain.port}
# Path to directory where Plant Description Entries are stored
plant_descriptions=data/plant-description-entries
# Maximum allowed size of a plant description, in bytes
plant_description_max_size=200000
# Path to directory where the IDs of Orchestration rules created by the PDE
# are stored
orchestration_rules=data/orchestration-rules

# Service Registry web-server parameters
sr_address={sr.address}
sr_port={sr.port}
system_poll_interval=5000
# Monitor settings, interval times in milliseconds:
ping_interval=5000
fetch_interval=6000
############################################
###           SECURE MODE                ###
############################################
# Set this to false to disable https mode
server.ssl.enabled={secured}
# PDE identity fields
server.ssl.key-store={keystore.location}
server.ssl.key-store-password={keystore.password}
server.ssl.key-password={keystore.password}
server.ssl.trust-store={truststore.location}
server.ssl.trust-store-password={truststore.password}