############################################
###       APPLICATION PARAMETERS         ###
############################################

# Database connection (mandatory)
# Change the server timezone if necessary
spring.datasource.url=jdbc:mysql://{db.host}:{db.port}/arrowhead?serverTimezone=Europe/Budapest  
spring.datasource.username=system_registry
spring.datasource.password={db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# System Registry web-server parameters
server.address=0.0.0.0
server.port={domain.port}
domain.name={domain.name}
domain.port={domain.port}

############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the core system
core_system_name=SYSTEMREGISTRY

# Show all request/response in debug log
log_all_request_and_response=false

# Service Registry web-server parameters (to register the Authorization services)
sr_address={sr.address}
sr_port={sr.port}

# If true, the registration of systems with self-addressing IPv4, IPv6 and no-type addresses are allowed.
# In case of self-addressing addresses the IP packets cannot be directed from one device to another.
allow_self_addressing=true

# If true, the registration of systems with non-routable IPv4 and IPv6 addresses are allowed.
# In case of  non-routable addresses the IP packets cannot be directed from one network to another.
allow_non_routable_addressing=true

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled={secured}

server.ssl.key-store-type=PKCS12
server.ssl.key-store={keystore.location}
server.ssl.key-store-password={keystore.password}
server.ssl.key-alias={keystore.alias}
server.ssl.key-password={keystore.password}
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store={truststore.location}
server.ssl.trust-store-password={truststore.password}

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
#Just for testing, DO NOT USE this feature in production environment 
disable.hostname.verifier=false
